<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_guidelines_topee360922_c826_4aa4_b11d_66ef5b1c24e1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1349" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_guidelines_startee360922_c826_4aa4_b11d_66ef5b1c24e1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2213" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_guidelines_bottomee360922_c826_4aa4_b11d_66ef5b1c24e1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.50821" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_container_0_guidelines_endee360922_c826_4aa4_b11d_66ef5b1c24e1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.74396" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_container_0_ee360922_c826_4aa4_b11d_66ef5b1c24e1"
app:borderColor="#707070"
app:originalWidth="196"
app:originalHeight="249"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_container_0_guidelines_startee360922_c826_4aa4_b11d_66ef5b1c24e1"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_container_0_guidelines_topee360922_c826_4aa4_b11d_66ef5b1c24e1"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_container_0_guidelines_endee360922_c826_4aa4_b11d_66ef5b1c24e1"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_container_0_guidelines_bottomee360922_c826_4aa4_b11d_66ef5b1c24e1">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>